# anime-discs-site

./: .gitignore  pom.xml  webapp_restart.sh  webapp_shutdown.sh  webapp_startup.sh
config/: setting.properties.default
install/: create.sql  rebuild.sql
manual/: database_backup.sh  database_create.sh  database_create.sql  database_rebuild.sh  database_rebuild.sql  database_restore.sh  set_version.sh
manual/remove/: remove_discs.sh  remove_discs.sql
manual/udpate/: update_to_v3.1.sh  update_to_v3.1.sql
src/main/java/com/animediscs/action/: BmoeAction.java  DiscAction.java  DiscListAction.java  DiscType.java  ErrorAction.java  IndexAction.java  RankAction.java  SakuraAction.java  TableAction.java
src/main/java/com/animediscs/dao/: Dao.java  DaoImpl.java
src/main/java/com/animediscs/model/: Anime.java  Disc.java  DiscList.java  DiscRank.java  DiscRecord.java  DiscSakura.java  DiscType.java  Production.java  Season.java  Series.java
src/main/java/com/animediscs/model/disc/: Disc.java  DiscAmazon.java  DiscRecord.java  DiscSakura.java
src/main/java/com/animediscs/model/volume/: Volume.java  VolumeGroup.java  VolumeType.java
src/main/java/com/animediscs/runner/: AutoRunner.java  SpiderService.java  SpiderTask.java
src/main/java/com/animediscs/runner/task/: DiscSpiderTask.java  JsonSpiderTask.java  JsoupSpiderTask.java  RankSpiderTask.java
src/main/java/com/animediscs/service/: DiscService.java
src/main/java/com/animediscs/spdier/: AmazonDiscSpider.java  AmazonSpeedSpider.java  SakuraDiscSpider.java  SakuraSpeedSpider.java
src/main/java/com/animediscs/spider/: AmazonAnimeSpider.java  AmazonDiscSpider.java  AmazonRankSpider.java  AmazonSpeedSpider.java  EveryHourCompute.java  SakuraSpeedSpider.java  SignedRequestsHelper.java
src/main/java/com/animediscs/support/: BaseAction.java  BaseModel.java  Cache.java  Constants.java  HelpUtil.java  JsonAction.java  OnlineListener.java
src/main/java/com/animediscs/support/runner/: AutoRunner.java  SpiderService.java  SpiderTask.java
src/main/java/com/animediscs/util/: Format.java  Helper.java  Parser.java
src/main/java/fands/action/: DiscAction.java  ErrorAction.java  IndexAction.java  SakuraAction.java
src/main/java/fands/dao/: Dao.java  DaoImpl.java
src/main/java/fands/model/: Anime.java  DiscList.java  Production.java  ProxyHost.java  Season.java  Series.java
src/main/java/fands/model/disc/: Disc.java  DiscAmazon.java  DiscRecord.java  DiscSakura.java  DiscType.java
src/main/java/fands/model/volume/: Volume.java  VolumeGroup.java  VolumeType.java
src/main/java/fands/service/: DiscService.java
src/main/java/fands/spdier/: AmazonDiscSpider.java  AmazonSpeedSpider.java  ProxyHostSpider.java  SakuraDiscSpider.java  SakuraSpeedSpider.java
src/main/java/fands/support/: BaseModel.java  Cache.java  Constants.java  HelpUtil.java  JsonAction.java  OnlineListener.java
src/main/java/fands/support/runner/: AutoRunner.java  ProxyService.java  SpiderService.java  SpiderTask.java
src/main/python/: animediscs.py  apiurlcreate.py  dalao.xml  dalaoonly.py  data.xml  fuhaiwei.py  spider.py
src/main/resources/: config.properties  log4j2.xml  spring.xml  struts-json.xml  struts.xml
src/main/webapp/: bmoe.jsp  edit_disc.jsp  edit_table.jsp  index.jsp  list_disc.jsp  list_rank.jsp  list_table.jsp  sakura_data.jsp  sakura_data2.jsp  view_disc.jsp  view_table.jsp
src/main/webapp/WEB-INF/: admin.jsp  web.xml
src/main/webapp/include/: import.jsp  meta.jsp  navbar.jsp  season-list.jsp  season-tieba.jsp  season-zhuan.jsp
src/main/webapp/scripts/: helper-20160531.js  helper-20170321.js  helper-20170902.js  helper.js  project-20160531.js  project.js  table-20160526.js  table-20170321.js  table-20170328.js  table-20171114.js  table.js
src/main/webapp/scripts/main/: bootstrap.js  jquery-1.12.3.js  mustache.js  select2-zh-cn.js  select2.js  select2.min.js  underscore.js
src/main/webapp/styles/: project-20160526.css  project.css  table-20160527.css  table.css
src/main/webapp/template/: sakura_data.html  sakura_data_small.html
